FLASK_ENV=local

CHAIN=ethereum_sepolia
ISSUING_ADDRESS=
USB_NAME=.
KEY_FILE=pk_issuer.txt
ETHERSCAN_API_TOKEN=AH2UGMGS6V931VYTHSVQ19C546ECA12Q3V
GAS_LIMIT=25000
GAS_PRICE=50000000000
NO_SAFE_MODE=true
VERIFICATION_METHOD=https://accredible.com

WALLET_PRIVATE_KEY=
